'''编程实现∶有一组连续正整数，随机乱序生成一组数据后，小蓝不小心删掉了其中一个数，已知所删掉的这个数不是这组数据中最小的也不是最大的，现在请你编写程序帮助小蓝找到删除的那个数。
输入描述∶按照"编程实现"中的描述模仿输入一组这样的正整数（正整数之间以英文逗号隔开），在输入的时候少一个数（这个数不是这组数据中最小的也不是最大的），这个数作为小蓝删除掉的那个数，且加上小蓝删除的那个数这组数据是连续的。
输出描述∶输出删除掉的是哪个数
示例一
输入：
4,6,7,8,9
输出：
5
示例二
输入：
8,9,11,12,13
输出：
10
示例三
输入：
102,101,99,103,105,104
输出：
100'''
#方案一:
lsb = input().split(',')
ls =[]
for i in lsb:
    i = int(i)
    ls.append(i)
ls.sort()
for i in range(ls[0],ls[-1]):
    if i not in ls:
        print(i)
#方案2:
ls = input().split(',')
for i in range(len(ls)):
    ls[i]=int(ls[i])
for i in range(min(ls),max(ls)+1):
    if i not in ls:
        print(i)
        break