'''编程实现∶给定一个正整数N，计算出1到N之间所有奇数的和。
输入描述∶输入一个正整数N
输出描述∶输出1到N之间（包含1和N）所有奇数的和
示例一
输入：
1
输出：
1
示例二
输入：
6
输出：
9
示例三
输入：
100
输出：
2500'''
N = int(input())
cut = 0
for i in range(1,N+1):
    if i%2 != 0:
        cut+=i
print(cut)