'''编程实现∶
小马需要将N 件物品从河的一岸搬运到河的另一岸，每次搬运的物品为1到3件。请问小马将N件物品全部搬运过去有多少种不同的方案。
例如：N=3，将3件物品全部搬运过去有4种不同的方案：
方案一：第一次搬运1件，第二次搬运1件，第三次搬运1件；
方案二：第一次搬运1件，第二次搬运2件；
方案三：第一次搬运2件，第二次搬运1件；
方案四：一次搬运3件。
输入描述∶输入一个正整数N，表示需要搬运的物品数
输出描述∶输出将N 件物品从河的一岸搬运到河的另一岸有多少种不同的方案
示例一
输入：
3
输出：
4
示例二
输入：
2
输出：
2
示例三
输入：
5
输出：
13
示例四
输入：
10
输出：
274'''


''' n=1    1种
    n=2    2种
    n=3    4种
    n=4    7种
    n=5    13种
    公式:f(n) = f(n-1)+f(n-2)+f(n-3)
    出口:f(1)=1 f(2)=2 f(3)=4'''

def f(n):
    if n == 1:
        return 1
    elif n == 2:
        return 2
    elif n == 3:
        return 4
    else:
        return f(n - 1) + f(n - 2) + f(n - 3)
n = int(input())
print(f(n))