'''给定一个只包含小写字母的字符串S（S长度≥3），请输出字符串S的第一个字符和最后一个字符。
例如：
当S =“abc”，abc的第一个字符为a，最后一个字符为c，故输出ac。
【输入描述】
输入一个只包含小写字母的字符串S（S长度≥3）
【输出描述】
输出字符串S的第一个字符和最后一个字符，两个字符之间没有空格及其他字符
示例一
输入：
abc
输出：
ac
示例二
输入：
oppo
输出：
oo
示例三
输入：
apple
输出：
ae'''
S = input()
print(S[0]+S[-1])