'''编程实现∶
小蓝和小青在玩积木搭建游戏，小蓝报一个数字N，代表高楼的高度，小青则需要使用最少的积木搭建出高度大于N的高楼。
给出小蓝所报出的数字N，及每一块正方体积木的高度，请你帮助小青找出最少需要多少块积木可以搭建出高度大于N的高楼。
例如：N=12，正方体积木的高度分別为 4，7，8，4。则最少需要2块积木，可以使搭建的高楼高度大于12，2块积木为7和8。
输入描述∶
第一行输入一个正整数N，表示小蓝报出的数字
第二行输入多个正整数，表示己有积木块每一块的高度，正整数之间以一个英文逗号隔开 （要求所有正整数之和大于N）。
输出描述∶
输出最少需要使用多少块积木，可以搭建出高度大于N的高楼
示例一
输入：
12
4,7,8,4
输出：
2
示例二
输入：
10
5,3,2,1
输出：
4
示例三
输入：
5
6,8,10,12
输出：
1
示例四
输入：
15
15,5,10
输出：
2'''
N = int(input())
ls = input().split(',')
for i in range(len(ls)):
    ls[i] = int(ls[i])
ls.sort(reverse = True)
cut = 0
for i in ls:
    N-= i
    cut+=1
    if N<0:
        break
print(cut)