'''编程实现∶"水仙花数"是指一个三位正整数，其各位数字立方的和等于该数本身。例如∶153是一个"水仙花数"，因为1**3＋5**3＋3**3等于153。给定一个正整数N，判断100到N之间有多少个"水仙花数"。
输入描述∶输入一个正整数N（100<N<1000）
输出描述∶输出100到N之间（包含100和N）有多少个"水仙花数"
示例一
输入：
160
输出：
1
示例二
输入：
500
输出：
4
示例三
输入：
900
输出：
4'''
n = int(input())
m = 0
for i in range(100,n+1):
    a = int(str(i)[0])
    b = int(str(i)[1])
    c = int(str(i)[2])
    if a**3+b**3+c**3 ==i:
        m+=1
print(m)