'''【题目描述】
小明对数位中含有 2、0、1、9 的数字很感兴趣（不包括前导 0），在 1 到 40 中这样的数包括 1、2、9、10 至 32、39 和 40，共 28 个，他们的和是 574。
请问，在 1 到 n 中，所有这样的数的和是多少？
【输入描述】
输入一行包含一个整数 n。
【输出描述】
输出一行，包含一个整数，表示满足条件的数的和。
示例一
输入：
10
输出：
22
示例二
输入：
40
输出：
574
示例三
输入：
100
输出：
2839'''
n = int(input())
c = 0
for i in range(1,n+1):
    for j in str(i):
        if j in '2019':
            c+=i
            break
print(c)