'''编程实现∶编写程序，统计1到N之间（包含N）所有正整数中个位数为零的有几个。
例如：N=21，1到21之间所有正整数中个位数为零的数有2个，分别为：10，20。
输入描述∶输入一个正整数N。
输出描述∶输出1到N之间（包含N）所有正整数中个位数为零的有几个。
示例一
输入：
21
输出：
2
示例二
输入：
30
输出：
3
示例三
输入：
10
输出：
1'''
n = int(input())
cut = 0
for i in range(1,n+1):
    if str(i)[-1] =='0':#个位数为零
        cut+=1
print(cut)
